services:
   nginx:
     build: ./nginx/
     ports:
       - 23888:80
  
     volumes:
         - ./html/:/var/www/html/

   php:
     build: ./html/
     expose:
       - 9000
     volumes:
        - ./html/:/var/www/html/
