services:
  frontend:
    container_name: saeculum-frontend
    restart: unless-stopped
    image: nginx:latest
    volumes:
      - ./html:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 23888:80

  backend:
    container_name: time-api
    restart: unless-stopped
    image: golang:1.24.2-bookworm
    working_dir: /app
    command: go run ./cmd/server
    volumes:
      - ./time-api:/app
    env_file:
      - time-api/.env
    ports:
      - "23889:23889"
