services:
  site:
    restart: unless-stopped
    container_name: saeculum.net
    image: nginx:latest
    volumes:
      - /home/saeculum/saeculum-home/html:/usr/share/nginx/html/
      - /home/saeculum/saeculum-home/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 23888:80
