networks:
  saeculum:
    name: saeculum-net
    driver: bridge

services:
  frontend:
    container_name: saeculum-frontend
    build:
      context: .
      dockerfile: Dockerfile
    image: saeculum-frontend:latest
    restart: unless-stopped
    ports:
      - "23888:80"
    networks:
      - saeculum

  backend:
    container_name: time-api
    build:
      context: ./time-api
      dockerfile: Dockerfile
    image: time-api:latest
    restart: unless-stopped
    env_file:
      - time-api/.env
    ports:
      - "23889:23889"
    networks:
      - saeculum
