networks:
  saeculum:
    name: saeculum-net
    driver: bridge

services:
  frontend:
    container_name: saeculum-frontend
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./html:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "23888:80"
    networks:
      - saeculum

  backend:
    container_name: time-api
    build:
      context: ./time-api
      dockerfile: Dockerfile
    image: time-api:latest
    restart: unless-stopped
    env_file:
      - time-api/.env
    ports:
      - "23889:23889"
    networks:
      - saeculum
