services:
  frontend:
    restart: unless-stopped
    container_name: frontend-saeculum.net
    image: nginx:latest
    volumes:
      - ./html:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 23888:80

  backend:
    restart: unless-stopped
    container_name: backend-saeculum.net
    image: golang:latest
    volumes:
      - ./app:/app
    working_dir: /app
    command: go run .
    ports:
      - 23889:23889
