services:
  www:
    restart: unless-stopped
    container_name: www.saeculum.net
    image: nginx:latest
    volumes:
      - ./www:/usr/share/nginx/www/
      - ./assets:/usr/share/nginx/assets/
      - ./www-nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 23888:80

  frontend:
    restart: unless-stopped
    container_name: time.saeculum.net
    image: nginx:latest
    volumes:
      - ./time:/usr/share/nginx/time/
      - ./assets:/usr/share/nginx/assets/
      - ./time-nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 23889:80
